spring.application.name=Quiz

# show SQL
spring.jpa.show-sql=true

## H2===============================
## Must-have
#spring.datasource.url=jdbc:h2:file:./quizdb
#spring.datasource.username=sa
#spring.datasource.password=password
## ~~~

#spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

## Console
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
## =================================


# PostgreSQL=======================
# Must-have
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# ~~~



# =================================